{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=lets-trip-together;Username=admin;Password=root",
    "Redis": "localhost:6379,password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebTokenSettings": {
    "Audience": "http://localhost:7066",
    "Issuer": "http://localhost:5088",
    "SecretKey": "qF6k9J8sL1vR2wE3tY4uP5oQ6rS7tU8v",
    "AccessTokenValidityInMinutes": 5,
    "RefreshTokenValidityInMinutes": 1440,
    "ResetPasswordTokenValidityInMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "608b22abdc3313",
    "Password": "31b5aeddcbf632",
    "EnableSsl": true
  },
  "GeoapifyApiSettings": {
    "ApiKey": "7cfabde88e4341909197f829746da3f3",
    "BaseUrl": "https://api.geoapify.com/v2/",
    "Categories": "tourism",
    "Filter": "rect:-73.99,-33.75,-34.79,5.27",
    "Lang": "pt"
  },
  "AllowedHosts": "*"
}